<!doctype html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Не говорите просто "Привет" в чате</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
          html {
            font-size: 16px;
            color: #333;
          }
          body {
          }
          h1 {
            margin: 2rem 0;
            font-size: 2rem;
            line-height: 1.125em;
          }
          article {
            width: 50rem;
            margin: 0 auto;
            font-size: 1.25rem;
            line-height: 1.5em;
          }
          footer {
            background: #334;
            padding: 1rem 0;
          }
          footer .row {
            width: 50rem;
            margin: 0 auto;
            font-size: 1rem;
            color: #ccc;
          }
          footer a {
            color: #aaa;
          }
          @media (max-width: 768px) {
            article {
              width: 40rem;
            }
            h1 {
              font-size: 1.5rem;
            }
          }
          @media (max-width: 555px) {
            article, footer .row {
              width: 100%;
            }
            h1 {
              font-size: 1.5rem;
              text-align: center;
            }
            article, footer .row {
              box-sizing: border-box;
              padding: 0 0.75rem;
              font-size: 1rem;
            }
          }
          .dialog-block {
            margin: 0 -0.75rem;
            padding: 0.5rem 0.75rem;
            background: #f4f4f4;
            font-size: 0.875em;
          }
          .dialog-block > .time::before {
            content: '[';
          }
          .dialog-block > .time::after {
            content: ']';
          }
          .dialog-block > .time {
            color: #aaa;
          }
          .dialog-block > .name {
            color: #001bff;
            font-weight: 900;
          }
          .dialog-block > .-alter {
            color: #00007f;
          }
          .dialog-block > .comment {
            color: #777;
          }
        </style>
    </head>
    <body>
        <article>

<h1>Пожалуйста, не говорите просто "Привет" в чате.</h1>

<div class="dialog-block">
    <span class="time">12:32:12</span> <span class="name">Вы:</span> Привет</br>
    <span class="time">12:32:15</span> <span class="name -alter">Ваш коллега:</span> Привет</br>
    <span class="comment">… Ваш коллега ждет, пока вы формулируете свой вопрос …</span></br>
    <span class="time">12:34:01</span> <span class="name">Вы:</span> Я сейчас работаю над тем-то и тем-то и хочу сделать то-то…</br>
    <span class="time">12:35:21</span> <span class="name -alter">Ваш коллега:</span> Ага, можешь сделать так-то…</br>
</div>

<p>Это как-будто вы звоните кому-то по телефону, говорите "Привет!" и ставите его на ожидание!</p>

<p>Лучше делать так:</p>

<div class="dialog-block">
    <span class="time">12:32:12</span> <span class="name">Вы:</span> Привет. Я сейчас работаю над тем-то и тем-то и хочу сделать то-то…
    <br>
    <span class="time">12:33:32</span> <span class="name -alter">Ваш коллега:</span> Ага, можешь сделать так-то…
</div>

<p>Заметьте, что вы получаете обратную связь быстрее и не заставляете собеседника ждать, и он начинает думать над вашим вопросом сразу!</p>

<p>Вы стараетесь быть вежливыми, не переходя сразу к своей проблеме, как люди делают при личной встрече. Но чат — это совсем другое. Люди печатают намного медленнее, чем говорят. Вместо проявления вежливости, вы заставляете другого человека ждать, пока вы сформулируете свой вопрос, что приводит к потере производительности.</p>

<p>Тоже самое относится к таким сообщениям: "Привет. Ты здесь?", "Здорова! Есть вопрос", "Есть минутка?", "Пинг". Прости спрашивайте вопрос!</p>

<p>Если вам кажется бесцеремонным просто сказать "Привет" и задать вопрос, вы можете сделать так:</p>

<div class="dialog-block">
    <span class="time">12:32:12</span> <span class="name">Вы:</span> Привет. Если ты сейчас не занят, я хотел поинтересоваться: могу ли я задать тебе вопрос. Я сейчас работаю над тем-то и тем-то и хочу сделать то-то…
</div>

<p>К тому же, когда вы задаете вопрос сразу, отрывается возможность асинхронного взаимодействия. Если ваш собеседник недоступен, а вы уйдете до того как он вернется, он по прежнему может ответить на вопрос, вместо того, чтобы смотреть на ваш "Привет" и думать, что же случилось.</p>

<p>Ссылка на эту страницу <a href="http://neprivet.ru">http://neprivet.ru</a></p>
        </article>
        <footer>
<div class="row">
  Оригинал&nbsp;— <a href="http://www.nohello.com">www.nohello.com</a> (Brandon High), перевод&nbsp;— <a href="mailto:andrey.samsonov@gmail.com">Андрей Самсонов</a>
</div>
        </footer>
    </body>
</html>
